<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Anjum Sakhor</title>
    <style>
        .navList{
            display: inline-block;
            align-items: center;
            padding: 15px;
            border: 2px;
            border-color: aqua;
        }
        #navUL{
            background-color: black;
        }
        .navList a{
            color: aliceblue;
            text-decoration: none;
        }
        .navList a :hover{
            background-color: grey;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul id="navUL">
            <li class="navList"><a href="index.html">Home</a></li>
            <li class="navList"><a href="certificate.html">Certificates</a></li>
            <li class="navList"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <h1>Farhan Anjum Sakhor</h1>
    <p>
        Hi, I'm Farhan Anjum Sakhor. I'm currently a student at Independent University, Bangladesh. I'm from the 
    </p>
</body>
</html>